slice_name: Accounts without Logins
description: Snowflake users who have never logged in. These user accounts may be
  stale or unused.
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - login_name
  - email
  - created_on
  - expressionType: SQL
    label: last_success_login
    sqlExpression: "case \n  when last_success_login = '1970-01-01'\n  then NULL\n\
      end"
  time_grain_sqla: P1D
  temporal_columns_lookup:
    created_on: true
    deleted_on: true
    last_success_login: true
    password_last_set_time: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: last_success_login = '1970-01-01'
    clause: WHERE
    subject: last_success_login
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_o5zyearnb6_3qlsdad6hz4
  - expressionType: SIMPLE
    subject: login_name
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: SNOWFLAKE
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5dgbdkp2soc_03wl89dz8ovl
  - expressionType: SQL
    sqlExpression: deleted_on::date = '1970-01-01'
    clause: WHERE
    subject: deleted_on
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xlnbsci11m_h9pyhz42zf4
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"login_name","op":"!=","val":"SNOWFLAKE"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(last_success_login
  = ''1970-01-01'') AND (deleted_on::date = ''1970-01-01'')"},"applied_time_extras":{},"columns":["login_name","email",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"created_on","label":"created_on","expressionType":"SQL"},{"expressionType":"SQL","label":"last_success_login","sqlExpression":"case
  \n  when last_success_login = ''1970-01-01''\n  then NULL\nend"}],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":7,"query_mode":"aggregate","groupby":["login_name","email","created_on",{"expressionType":"SQL","label":"last_success_login","sqlExpression":"case
  \n  when last_success_login = ''1970-01-01''\n  then NULL\nend"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"created_on":true,"deleted_on":true,"last_success_login":true,"password_last_set_time":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"last_success_login
  = ''1970-01-01''","clause":"WHERE","subject":"last_success_login","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_o5zyearnb6_3qlsdad6hz4"},{"expressionType":"SIMPLE","subject":"login_name","operator":"!=","operatorId":"NOT_EQUALS","comparator":"SNOWFLAKE","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5dgbdkp2soc_03wl89dz8ovl"},{"expressionType":"SQL","sqlExpression":"deleted_on::date
  = ''1970-01-01''","clause":"WHERE","subject":"deleted_on","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xlnbsci11m_h9pyhz42zf4"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5cef6090-b3d0-4895-9b1a-119b06e1999e
version: 1.0.0
dataset_uuid: f459de07-c2fb-431b-bcf2-3998b341da41
