slice_name: Accounts with Aged Passwords
description: Snowflake users with passwords that have not been changed in the last
  6 months. Consider rotating these user passwords.
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 6
  query_mode: aggregate
  groupby:
  - login_name
  - email
  - has_password
  - disabled
  - password_last_set_time
  time_grain_sqla: P1D
  temporal_columns_lookup:
    created_on: true
    deleted_on: true
    last_success_login: true
    password_last_set_time: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: password_last_set_time < current_date - INTERVAL 6 MONTH
    clause: WHERE
    subject: password_last_set_time
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_t4s0c66f6s_jbtrgiykx3c
  - expressionType: SIMPLE
    subject: has_password
    operator: IN
    operatorId: IN
    comparator:
    - true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hf76uhutatk_ihcds63ul6
  - expressionType: SQL
    sqlExpression: deleted_on::date = '1970-01-01'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_q4eix6tl4zr_9efz2nrup9o
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: e94ca705-896a-4f4d-aae1-46960b21021e
version: 1.0.0
dataset_uuid: f459de07-c2fb-431b-bcf2-3998b341da41
