slice_name: Logins without MFA
description: Snowflake logins without Multi-Factor Authentication (MFA). Note this
  does not account for external MFA via an IdP. Shown for the previous 30 days by
  default.
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - event_timestamp
  - user_name
  - client_ip
  - reported_client_type
  - first_authentication_factor
  - second_authentication_factor
  - is_success
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    event_timestamp: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: event_timestamp
    operator: TEMPORAL_RANGE
    comparator: Last month
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_inrowdvn27d_pouflbo8ute
  - expressionType: SIMPLE
    subject: second_authentication_factor
    operator: ==
    operatorId: EQUALS
    comparator: NONE
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_894yx5fs0zh_7c9s6ymo5jd
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: event_timestamp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP WITHOUT TIME ZONE
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(event_timestamp)
    optionName: metric_w7dpp8l35rr_0cgv3w936m6
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: af47f4f3-af2f-4520-8e3d-ee7a386f5975
version: 1.0.0
dataset_uuid: 13cd354b-4ab0-4be4-b722-d1c229a12ed6
