slice_name: Number of password accounts without MFA
description: These are Snowflake user accounts with a password that have no external
  MFA configured. If you are using MFA on your enterprise IdP, then this is less of
  a risk.
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 7
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(user_id)
    optionName: metric_fw5xayuf9mv_77vmgvvziuq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_e1me0ydcowd_j8dribxjnwt
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: deleted_on::date = '1970-01-01'
    subject: deleted_on
  - clause: WHERE
    comparator: false
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1n1nfp1tove_po8qio3me1p
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_FALSE
    sqlExpression: null
    subject: ext_authn_duo
  - clause: WHERE
    comparator: false
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_18fy4iis81u_o63tyvz76e
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_FALSE
    sqlExpression: null
    subject: ext_authn_uid
  - clause: WHERE
    comparator: false
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_e53v1igs14p_vox8xw4l28e
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_FALSE
    sqlExpression: null
    subject: disabled
  - clause: WHERE
    comparator:
    - true
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wsuclcwp9xm_m4z4cpmogxr
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: has_password
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: COUNT_DISTINCT(user_id)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 10205a2d-1df1-4d3a-aa6d-6d0b3db8e1e3
version: 1.0.0
dataset_uuid: f459de07-c2fb-431b-bcf2-3998b341da41
