slice_name: Logins by Success
description: Count of all logins by success status. Shown for the previous 30 days
  by default.
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 1__table
  viz_type: echarts_area
  slice_id: 1
  x_axis: event_timestamp
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: event_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(event_id)
    optionName: metric_xcvxqkdyq7n_ssmraeky6pq
    sqlExpression: null
  groupby:
  - is_success
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jmel5uqatbb_67rteny3ct
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: event_timestamp
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title: Count Logins
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.6
  show_value: false
  stack: null
  only_total: true
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: null
cache_timeout: null
uuid: 15590158-00ed-4f0a-8f00-f971823f5cab
version: 1.0.0
dataset_uuid: 13cd354b-4ab0-4be4-b722-d1c229a12ed6
