slice_name: Percent of logins with password without MFA
description: This is the number of logins with only a password compared to the total
  number of logins.
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: "sum(\n  case when first_authentication_factor = 'PASSWORD' and\
      \ second_authentication_factor = 'NONE' then 1 else 0 end\n) / count(*)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "sum(\n  case when first_authentication_factor = 'PASSWORD' and second_authentication_factor\
      \ = 'NONE' then 1 else 0 end\n) / count(*)"
    optionName: metric_udbnt4mbh1b_4vknsbmuyai
  adhoc_filters: []
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',.0%'
  time_format: smart_date
  conditional_formatting:
  - column: "(sum(\n  case when first_authentication_factor = 'PASSWORD' and second_authentication_factor\
      \ = 'NONE' then 1 else 0 end\n) / count(*)) * 100"
    colorScheme: '#ACE1C4'
    operator: '='
    targetValue: 0
  - column: "(sum(\n  case when first_authentication_factor = 'PASSWORD' and second_authentication_factor\
      \ = 'NONE' then 1 else 0 end\n) / count(*)) * 100"
    colorScheme: '#FDE380'
    operator: '>'
    targetValue: 0
  - column: "(sum(\n  case when first_authentication_factor = 'PASSWORD' and second_authentication_factor\
      \ = 'NONE' then 1 else 0 end\n) / count(*)) * 100"
    colorScheme: '#EFA1AA'
    operator: '>'
    targetValue: 0.5
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"sum(\n  case
  when first_authentication_factor = ''PASSWORD'' and second_authentication_factor
  = ''NONE'' then 1 else 0 end\n) / count(*)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(\n  case
  when first_authentication_factor = ''PASSWORD'' and second_authentication_factor
  = ''NONE'' then 1 else 0 end\n) / count(*)","optionName":"metric_udbnt4mbh1b_4vknsbmuyai"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"sum(\n  case
  when first_authentication_factor = ''PASSWORD'' and second_authentication_factor
  = ''NONE'' then 1 else 0 end\n) / count(*)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(\n  case
  when first_authentication_factor = ''PASSWORD'' and second_authentication_factor
  = ''NONE'' then 1 else 0 end\n) / count(*)","optionName":"metric_udbnt4mbh1b_4vknsbmuyai"},"adhoc_filters":[],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":",.0%","time_format":"smart_date","conditional_formatting":[{"column":"(sum(\n  case
  when first_authentication_factor = ''PASSWORD'' and second_authentication_factor
  = ''NONE'' then 1 else 0 end\n) / count(*)) * 100","colorScheme":"#ACE1C4","operator":"=","targetValue":0},{"column":"(sum(\n  case
  when first_authentication_factor = ''PASSWORD'' and second_authentication_factor
  = ''NONE'' then 1 else 0 end\n) / count(*)) * 100","colorScheme":"#FDE380","operator":">","targetValue":0},{"column":"(sum(\n  case
  when first_authentication_factor = ''PASSWORD'' and second_authentication_factor
  = ''NONE'' then 1 else 0 end\n) / count(*)) * 100","colorScheme":"#EFA1AA","operator":">","targetValue":0.5}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 297e88fa-e0c8-4a79-b377-d9e5ebdbe71a
version: 1.0.0
dataset_uuid: 13cd354b-4ab0-4be4-b722-d1c229a12ed6
