slice_name: Rows Copied Out
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 2__table
  viz_type: big_number
  slice_id: 10
  x_axis: last_load_time
  time_grain_sqla: P1W
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: row_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(row_count)
    optionName: metric_tqvma5qxtu_mmewkk6ev2d
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ciags34qgh_h1e5hzvjhep
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: last_load_time::date != current_date
    subject: last_load_time
  - clause: WHERE
    subject: last_load_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  compare_lag: 1
  compare_suffix: WoW change
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 46
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  rolling_periods: 2
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_load_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":"(last_load_time::date
  != current_date)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"last_load_time","label":"last_load_time","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"row_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":36,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(row_count)","optionName":"metric_tqvma5qxtu_mmewkk6ev2d"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["last_load_time"],"columns":[],"aggregates":{"SUM(row_count)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"2__table","viz_type":"big_number","slice_id":10,"x_axis":"last_load_time","time_grain_sqla":"P1W","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"row_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":36,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(row_count)","optionName":"metric_tqvma5qxtu_mmewkk6ev2d"},"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_ciags34qgh_h1e5hzvjhep","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":"last_load_time::date
  != current_date","subject":"last_load_time"},{"clause":"WHERE","subject":"last_load_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"compare_lag":1,"compare_suffix":"WoW change","show_timestamp":false,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":46,"b":135,"a":1},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","rolling_periods":2,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b9f86e80-30e3-4b03-9ea7-7bc37f17660a
version: 1.0.0
dataset_uuid: 9d9514d5-5e0b-4b47-991d-a2fc688e9e94
