slice_name: Distinct IP Addresses by Logins
description: Bubble size represents the number of distinct IP addresses for that Snowflake
  user. Consider using network policies to restrict password access to Snowflake.
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 4__table
  viz_type: bubble_v2
  slice_id: 3
  entity: user_name
  x:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: event_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: number_logins
    optionName: metric_3rztpspmthz_xljjuo6mvuq
    sqlExpression: null
  y:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: client_ip
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: distinct_client_ip
    optionName: metric_w1hbiiyb2z_2qknpw41cup
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: event_timestamp
    operator: TEMPORAL_RANGE
    comparator: Last month
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qsvon2ch777_p351xte1x5
  - expressionType: SIMPLE
    subject: has_password
    operator: ==
    operatorId: IS_TRUE
    comparator: true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4a0gw4h314i_or2o5lmrlid
  size:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: client_ip
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(client_ip)
    optionName: metric_4u83u526moj_7c9ms8bsay3
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.9
  x_axis_label: Total Number of Logins
  x_axis_title_margin: 50
  xAxisFormat: SMART_NUMBER
  logXAxis: false
  y_axis_label: Distinct IP Addresses
  y_axis_title_margin: 50
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: be4d31b4-175e-41e5-a3db-f85c26333538
version: 1.0.0
dataset_uuid: 899acb83-f01d-4d20-a89c-bc0efd28f69f
