slice_name: Number of password accounts without MFA
description: These are Snowflake user accounts with a password that have no external
  MFA configured. If you are using MFA on your enterprise IdP, then this is less of
  a risk.
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 7
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: user_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(user_id)
    optionName: metric_fw5xayuf9mv_77vmgvvziuq
    sqlExpression: null
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: deleted_on::date = '1970-01-01'
    clause: WHERE
    subject: deleted_on
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_e1me0ydcowd_j8dribxjnwt
  - expressionType: SIMPLE
    subject: ext_authn_duo
    operator: ==
    operatorId: IS_FALSE
    comparator: false
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1n1nfp1tove_po8qio3me1p
  - expressionType: SIMPLE
    subject: ext_authn_uid
    operator: ==
    operatorId: EQUALS
    comparator: NONE
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_18fy4iis81u_o63tyvz76e
  - expressionType: SIMPLE
    subject: disabled
    operator: ==
    operatorId: IS_FALSE
    comparator: false
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_e53v1igs14p_vox8xw4l28e
  - expressionType: SIMPLE
    subject: has_password
    operator: IN
    operatorId: IN
    comparator:
    - true
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wsuclcwp9xm_m4z4cpmogxr
  - expressionType: SIMPLE
    subject: login_name
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: SNOWFLAKE
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ypyi2sp271_7abncbuur6a
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: COUNT_DISTINCT(user_id)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ext_authn_duo","op":"==","val":false},{"col":"ext_authn_uid","op":"==","val":"NONE"},{"col":"disabled","op":"==","val":false},{"col":"has_password","op":"IN","val":[true]},{"col":"login_name","op":"!=","val":"SNOWFLAKE"}],"extras":{"having":"","where":"(deleted_on::date
  = ''1970-01-01'')"},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(user_id)","optionName":"metric_fw5xayuf9mv_77vmgvvziuq","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","slice_id":7,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"user_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(user_id)","optionName":"metric_fw5xayuf9mv_77vmgvvziuq","sqlExpression":null},"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"deleted_on::date
  = ''1970-01-01''","clause":"WHERE","subject":"deleted_on","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_e1me0ydcowd_j8dribxjnwt"},{"expressionType":"SIMPLE","subject":"ext_authn_duo","operator":"==","operatorId":"IS_FALSE","comparator":false,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1n1nfp1tove_po8qio3me1p"},{"expressionType":"SIMPLE","subject":"ext_authn_uid","operator":"==","operatorId":"EQUALS","comparator":"NONE","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_18fy4iis81u_o63tyvz76e"},{"expressionType":"SIMPLE","subject":"disabled","operator":"==","operatorId":"IS_FALSE","comparator":false,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_e53v1igs14p_vox8xw4l28e"},{"expressionType":"SIMPLE","subject":"has_password","operator":"IN","operatorId":"IN","comparator":[true],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_wsuclcwp9xm_m4z4cpmogxr"},{"expressionType":"SIMPLE","subject":"login_name","operator":"!=","operatorId":"NOT_EQUALS","comparator":"SNOWFLAKE","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ypyi2sp271_7abncbuur6a"}],"subheader":"","header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#FDE380","column":"COUNT_DISTINCT(user_id)","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 10205a2d-1df1-4d3a-aa6d-6d0b3db8e1e3
version: 1.0.0
dataset_uuid: f459de07-c2fb-431b-bcf2-3998b341da41
