slice_name: Password accounts without Network Policies
description: This is the number of password based accounts that do not appear to have
  a network policy. These accounts are at an increased risk of being breached.
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 9
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: login_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(login_name)
    optionName: metric_b5cddoihogq_vdl18zjxy
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '10'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_o9hk03j9yz_9mc56az0cjg
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: total_ips
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: COUNT_DISTINCT(login_name)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"total_ips","op":">","val":"10"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"login_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(login_name)","optionName":"metric_b5cddoihogq_vdl18zjxy","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":9,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"login_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(login_name)","optionName":"metric_b5cddoihogq_vdl18zjxy","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"10","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_o9hk03j9yz_9mc56az0cjg","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"total_ips"}],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#EFA1AA","column":"COUNT_DISTINCT(login_name)","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 75a943c1-5293-45c3-aa13-a4ed9703dc64
version: 1.0.0
dataset_uuid: d65b3cd7-217f-47dc-a011-6140cf286a58
