table_name: snowflake_user_logins_aggregate
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: snowguard.main
sql: "select\n  snowflake_users.login_name,\n  count(distinct snowflake_login_history.event_id)\
  \ as total_logins,\n  count(distinct client_ip) as total_ips\nfrom \n  snowflake_login_history\
  \ \ninner JOIN\n  snowflake_users\nON\n  snowflake_users.login_name = snowflake_login_history.user_name\n\
  where \n  snowflake_users.has_password = true\n  AND\n  snowflake_login_history.first_authentication_factor\
  \ = 'PASSWORD'\n  AND\n  snowflake_users.deleted_on::date = '1970-01-01'\ngroup\
  \ by 1;\n  "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d65b3cd7-217f-47dc-a011-6140cf286a58
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_logins
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_ips
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: login_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9ad8003c-dad1-4617-bb19-dfaf3b4a0adf
