dashboard_title: SnowGuard Security Dashboard
description: null
css: ".grid-content .dragdroppable-row .dragdroppable-column .dashboard-component-chart-holder\
  \ {\n  \n  border-radius:5px;\n}\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: fc4fdeb6-0d58-47c6-be9d-fbdbe03c6174
position:
  CHART-3G1l0pTphy:
    children: []
    id: CHART-3G1l0pTphy
    meta:
      chartId: 1
      height: 50
      sliceName: Logins by Success
      uuid: 15590158-00ed-4f0a-8f00-f971823f5cab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I9TUIKflB-
    type: CHART
  CHART-6RlMbCy6JH:
    children: []
    id: CHART-6RlMbCy6JH
    meta:
      chartId: 3
      height: 50
      sliceName: Total Rows Copied
      uuid: 28f05775-ca26-4d1f-be1e-cfb8daaf62dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I9TUIKflB-
    type: CHART
  CHART-HFwQP3_VH3:
    children: []
    id: CHART-HFwQP3_VH3
    meta:
      chartId: 2
      height: 50
      sliceName: Distinct IP Addresses by Logins
      uuid: be4d31b4-175e-41e5-a3db-f85c26333538
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I9TUIKflB-
    type: CHART
  CHART-NJVe3Ccckj:
    children: []
    id: CHART-NJVe3Ccckj
    meta:
      chartId: 7
      height: 27
      sliceName: Password accounts / No MFA
      uuid: 10205a2d-1df1-4d3a-aa6d-6d0b3db8e1e3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nhHn1vsDkB
    type: CHART
  CHART-_kz20aA0vh:
    children: []
    id: CHART-_kz20aA0vh
    meta:
      chartId: 9
      height: 28
      sliceName: Password accounts without Network Policies
      uuid: 75a943c1-5293-45c3-aa13-a4ed9703dc64
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nhHn1vsDkB
    type: CHART
  CHART-aeLqitZt4t:
    children: []
    id: CHART-aeLqitZt4t
    meta:
      chartId: 6
      height: 50
      sliceName: Accounts without Logins
      uuid: 5cef6090-b3d0-4895-9b1a-119b06e1999e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qg_2bsaLVp
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 28
      sliceName: Percent of logins with password without MFA
      uuid: 297e88fa-e0c8-4a79-b377-d9e5ebdbe71a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nhHn1vsDkB
    type: CHART
  CHART-jcCGE9iEy7:
    children: []
    id: CHART-jcCGE9iEy7
    meta:
      chartId: 5
      height: 50
      sliceName: Accounts with Aged Passwords
      uuid: e94ca705-896a-4f4d-aae1-46960b21021e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qg_2bsaLVp
    type: CHART
  CHART-rUFme7d3gx:
    children: []
    id: CHART-rUFme7d3gx
    meta:
      chartId: 4
      height: 50
      sliceName: Logins without MFA
      uuid: af47f4f3-af2f-4520-8e3d-ee7a386f5975
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qg_2bsaLVp
    type: CHART
  CHART-yysO8P2tmH:
    children: []
    id: CHART-yysO8P2tmH
    meta:
      chartId: 10
      height: 28
      sliceName: Rows Copied Out
      uuid: b9f86e80-30e3-4b03-9ea7-7bc37f17660a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nhHn1vsDkB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-sz5kpn0ieQ:
    children: []
    id: DIVIDER-sz5kpn0ieQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-0ChvN7d42M
    - ROW-nhHn1vsDkB
    - HEADER-vEaK90m4mS
    - ROW-I9TUIKflB-
    - ROW-4wyeBWWOBO
    - DIVIDER-sz5kpn0ieQ
    - HEADER-w44q6qwbg4
    - ROW-qg_2bsaLVp
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-0ChvN7d42M:
    children: []
    id: HEADER-0ChvN7d42M
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Account Health
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-vEaK90m4mS:
    children: []
    id: HEADER-vEaK90m4mS
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Snowflake Account Activity
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-w44q6qwbg4:
    children: []
    id: HEADER-w44q6qwbg4
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Informational Tables
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SnowGuard Security Dashboard
    type: HEADER
  MARKDOWN-Dz_3iAd3r9:
    children: []
    id: MARKDOWN-Dz_3iAd3r9
    meta:
      code: "**Description:** The total number of logins groups by success and failure.\
        \ A spike in failed logins could represent a malicious actor attempting to\
        \ gain access to your Snowflake account. \n\n**Action:** Investigate anomalies\
        \ in failed login attempts.\n\n**Snowguard Alert:** Failed Logins"
      height: 22
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4wyeBWWOBO
    type: MARKDOWN
  MARKDOWN-EJcclIarJR:
    children: []
    id: MARKDOWN-EJcclIarJR
    meta:
      code: '**Description:** The total number of rows copied via the `COPY INTO`
        command. This is a typical way a malicious actor would steal data from your
        Snowflake account.


        **Action**: Investigate anomalies in data copied out of Snowflake.


        **Snowguard Alert:** Rows Copied'
      height: 22
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4wyeBWWOBO
    type: MARKDOWN
  MARKDOWN-LiN08vdEKv:
    children: []
    id: MARKDOWN-LiN08vdEKv
    meta:
      code: "**Description:** The number of distinct IP addresses that are being used\
        \ by Snowflake accounts using passwords. Password-based accounts with a high\
        \ number of IP address logins are a security risk. \n\n**Recommended Action:**\
        \ Consider adding a [network policy](https://docs.snowflake.com/en/user-guide/network-policies)\
        \ to further security password authentication from service accounts."
      height: 22
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4wyeBWWOBO
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4wyeBWWOBO:
    children:
    - MARKDOWN-LiN08vdEKv
    - MARKDOWN-EJcclIarJR
    - MARKDOWN-Dz_3iAd3r9
    id: ROW-4wyeBWWOBO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-I9TUIKflB-:
    children:
    - CHART-HFwQP3_VH3
    - CHART-6RlMbCy6JH
    - CHART-3G1l0pTphy
    id: ROW-I9TUIKflB-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nhHn1vsDkB:
    children:
    - CHART-NJVe3Ccckj
    - CHART-explore-8-1
    - CHART-_kz20aA0vh
    - CHART-yysO8P2tmH
    id: ROW-nhHn1vsDkB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qg_2bsaLVp:
    children:
    - CHART-rUFme7d3gx
    - CHART-jcCGE9iEy7
    - CHART-aeLqitZt4t
    id: ROW-qg_2bsaLVp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    'YES': '#454E7C'
    'NO': '#FF7F44'
    SUM(row_count): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
